<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: repeat(10,10vh);
            width: 100vw;
            height: 100vh;
         
            gap: 1px;
            
            box-sizing: border-box;
        }
        .grid-item{
            border-radius: 20px;
            background-color: rgb(224, 125, 125);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item a{
            text-decoration: none;
        }
        .grid-item a p{
            color: black;
            font-size: xx-large;
            font-weight: 600;
            
          
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href="index 2.html"><p>Animals</p></a></div>
        <div class="grid-item" style="background-color: rgb(238, 138, 213);"><a href="signals.html"><p>Traffic Signals</p></Traffic></a></div>
        <div class="grid-item" style="background-color: rgb(240, 141, 76);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(124, 207, 69);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(126, 199, 212);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(216, 116, 116);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(132, 139, 206);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(145, 113, 130);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(218, 247, 166);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(64, 227, 164);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(188, 136, 207);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(187, 238, 71);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
        <div class="grid-item" style="background-color: rgb(233, 224, 99);"><a href=""></a></div>
    </div>

</body>

</html>